# Rename to .env and fill values
TELEGRAM_TOKEN=8312435582:AAHW45zj5L5QDqCN-vUc0Vg3mGGTDkMutTw
CLARIFAI_API_KEY=workflow-600d89
NUTRITIONIX_APP_ID=YOUR_NUTRITIONIX_APP_ID
NUTRITIONIX_APP_KEY=YOUR_NUTRITIONIX_APP_KEY
# Optional
DEBUG=true
